stages:
  - build
  - release

variables:
  CONTAINER_IMAGE_TAG: 3.1.2.2

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CONTAINER_IMAGE_TAG/.
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME

release:
  stage: release
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
    - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:$CONTAINER_IMAGE_TAG
    - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CONTAINER_IMAGE_TAG
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
