stages:
  - build
  - release

variables:
  CONTAINER_IMAGE_NAME: docker.ucalgary.ca/rms/glassfish
  CONTAINER_IMAGE_TAG: 3.1.2.2

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN docker.ucalgary.ca

build:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_IMAGE_NAME:$CI_BUILD_REF_NAME $CONTAINER_IMAGE_TAG/.
    - docker push $CONTAINER_IMAGE_NAME:$CI_BUILD_REF_NAME

release:
  stage: release
  script:
    - docker pull $CONTAINER_IMAGE_NAME:$CI_BUILD_REF_NAME
    - docker tag $CONTAINER_IMAGE_NAME:$CI_BUILD_REF_NAME $CONTAINER_IMAGE_NAME:$CONTAINER_IMAGE_TAG
    - docker tag $CONTAINER_IMAGE_NAME:$CI_BUILD_REF_NAME $CONTAINER_IMAGE_NAME:latest
    - docker push $CONTAINER_IMAGE_NAME:$CONTAINER_IMAGE_TAG
    - docker push $CONTAINER_IMAGE_NAME:latest
  only:
    - master
